[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=1
InstallationType=0
FeatureTree=0
License=0
License2=1
NICertificate=0
WinFastStartup=1
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={50B83236-70A3-4326-8711-56807279304F}
PackageGUID={A1B51D11-0929-4463-B97F-F52349169643}
Version=0.7.5
IDPath=nidist.id
Has64bitPart=1

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf
License3TextFile0009=Microsoft Silverlight 5 EULA;license\Microsoft Silverlight 5 EULA - English.rtf
License3TextFile0012=Microsoft Silverlight 5 EULA;license\Microsoft Silverlight 5 EULA - French.rtf
License3TextFile0007=Microsoft Silverlight 5 EULA;license\Microsoft Silverlight 5 EULA - German.rtf
License3TextFile0017=Microsoft Silverlight 5 EULA;license\Microsoft Silverlight 5 EULA - Japanese.rtf
License3TextFile0018=Microsoft Silverlight 5 EULA;license\Microsoft Silverlight 5 EULA - Korean.rtf
License3TextFile2052=Microsoft Silverlight 5 EULA;license\Microsoft Silverlight 5 EULA - Simplified Chinese.rtf
License4TextFile0009=Microsoft Silverlight 5 Privacy Statement;license\Microsoft Silverlight 5 Privacy - English.rtf
License4TextFile0012=Microsoft Silverlight 5 Privacy Statement;license\Microsoft Silverlight 5 Privacy - French.rtf
License4TextFile0007=Microsoft Silverlight 5 Privacy Statement;license\Microsoft Silverlight 5 Privacy - German.rtf
License4TextFile0017=Microsoft Silverlight 5 Privacy Statement;license\Microsoft Silverlight 5 Privacy - Japanese.rtf
License4TextFile0018=Microsoft Silverlight 5 Privacy Statement;license\Microsoft Silverlight 5 Privacy - Korean.rtf
License4TextFile2052=Microsoft Silverlight 5 Privacy Statement;license\Microsoft Silverlight 5 Privacy - Simplified Chinese.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[OS]
VersionNTMin=5,1,2600,3,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR64
Dir2EditLabel=9
Dir3=NIDIR
Dir3EditLabel=10

[WinFastStartupDialog]
CheckboxDefaultState=1

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
MStudioCommonRuntime.v400.msi=
MStudioUIRuntime.v400.msi=
MStudioUIRuntime64.v400.msi=
nisyscfg_x86.msi=
nisyscfg_x64.msi=
nisyscfg_dotnet_assemblies.msi=
NIMSSL.msi=
NIMSSLFake.msi=
NIMSSLFake64.msi=
MDFSupport.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
MetaUninstaller.msi=
ni_mesa.msi=
ni_mesa64.msi=
VC2010MSMs_x86.msi=
VC2010MSMs_x64.msi=
nisysapi_x86.msi=
nisysapi_x64.msi=
Portable_Configuration.msi=
Portable_Configuration64.msi=
Remote_Configuration.msi=
Remote_Configuration64.msi=
NINetworkDiscoverySvc.msi=
NINetworkDiscovery_W64.msi=
NIER_Interface.msi=
NIER_Interface64.msi=
EULADepot2.msi=
KillBit.msi=
KillBit64.msi=
nicurl.msi=
nicurl64.msi=
rpcSetup.msi=
rpcSetup64.msi=
wsRepl.msi=
wsRepl64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
ni_ssl.msi=
ni_ssl64.msi=
nisvcloc.msi=
UserInstaller.msi=
[MStudioCommonRuntime.v400.msi]
Path=bin\p14\MStudioCommonRuntime.v400.msi
Volume=1
ProductCode={8FB91FB8-153E-4C6B-B71B-3D217A75D5F1}
ProductId={8FB91FB8-153E-4C6B-B71B-3D217A75D5F1}
[MStudioUIRuntime.v400.msi]
Path=bin\p19\MStudioUIRuntime.v400.msi
Volume=1
ProductCode={41A4D3B1-B1A6-4445-A1D6-A09DC8799B11}
ProductId={41A4D3B1-B1A6-4445-A1D6-A09DC8799B11}
[MStudioUIRuntime64.v400.msi]
Path=bin\p19\MStudioUIRuntime64.v400.msi
Volume=1
ProductCode={93DB4400-CFF5-4554-A73A-9CBAAD2E8391}
[nisyscfg_x86.msi]
Path=bin\p20\NISys00\nisyscfg_x86.msi
Volume=1
ProductCode={98237E58-B99C-4B77-93E0-32A881B930F6}
ProductId={98237E58-B99C-4B77-93E0-32A881B930F6}
LangXfm0007=bin\p20\NISys00\NISys00_deu.mst
LangXfm0012=bin\p20\NISys00\NISys00_fra.mst
LangXfm0017=bin\p20\NISys00\NISys00_jpn.mst
LangXfm0018=bin\p20\NISys00\NISys00_kor.mst
LangXfm2052=bin\p20\NISys00\NISys00_chs.mst
[nisyscfg_x64.msi]
Path=bin\p20\NISys01\nisyscfg_x64.msi
Volume=1
ProductCode={3FE6899F-1BDC-4B75-A25F-42DD03FB42D9}
[nisyscfg_dotnet_assemblies.msi]
Path=bin\p5\nisyscfg_dotnet_assemblies.msi
Volume=1
ProductCode={510323BA-77C2-4767-AE70-04932178D02B}
ProductId={510323BA-77C2-4767-AE70-04932178D02B}
LangXfm0007=bin\p5\nisyscfg_dotnet_assemblies_deu.mst
LangXfm0012=bin\p5\nisyscfg_dotnet_assemblies_fra.mst
LangXfm0017=bin\p5\nisyscfg_dotnet_assemblies_jpn.mst
LangXfm0018=bin\p5\nisyscfg_dotnet_assemblies_kor.mst
LangXfm2052=bin\p5\nisyscfg_dotnet_assemblies_chs.mst
[NIMSSL.msi]
Path=bin\p4\MSSilverlight\NIMSSL.msi
Volume=1
ProductCode={27067A8A-F87B-4CD9-A1B9-05D0D97ECD10}
ProductId={27067A8A-F87B-4CD9-A1B9-05D0D97ECD10}
[NIMSSLFake.msi]
Path=bin\p4\MSSilverlight\NIMSSLFake.msi
Volume=1
ProductCode={E1E96316-5C2B-43EF-BE54-CA5D86FA639A}
[NIMSSLFake64.msi]
Path=bin\p4\MSSilverlight\NIMSSLFake64.msi
Volume=1
ProductCode={44D57CFC-6C22-4B34-A0EE-056358EC4BDA}
[MDFSupport.msi]
Path=bin\p22\MDF\MDFSupport.msi
Volume=1
ProductCode={86CD6B5E-7870-4DC9-AB41-BEACEFD542D3}
ProductId={86CD6B5E-7870-4DC9-AB41-BEACEFD542D3}
[VC2008MSMs_x86.msi]
Path=bin\p3\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=bin\p3\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[MetaUninstaller.msi]
Path=bin\p0\MU\MetaUninstaller.msi
Volume=1
ProductCode={8FDB9EDF-B578-4EB5-B78D-361AA35FAFE0}
ProductId={8FDB9EDF-B578-4EB5-B78D-361AA35FAFE0}
[ni_mesa.msi]
Path=bin\p17\ni_mesa.msi
Volume=1
ProductCode={7F93F26A-E5F7-4AE1-840F-F88DFE2DE3A5}
ProductId={7F93F26A-E5F7-4AE1-840F-F88DFE2DE3A5}
[ni_mesa64.msi]
Path=bin\p17\ni_mesa64.msi
Volume=1
ProductCode={D43C46AB-57CC-48E4-83B1-514CDBF148A5}
[VC2010MSMs_x86.msi]
Path=bin\p2\VC2010MSMs_x86.msi
Volume=1
ProductCode={F2273FA7-117C-43D7-BD59-00B025535442}
ProductId={F2273FA7-117C-43D7-BD59-00B025535442}
[VC2010MSMs_x64.msi]
Path=bin\p2\VC2010MSMs_x64.msi
Volume=1
ProductCode={AFC5A844-CA3A-4566-89E7-3E24E6AFF9A3}
[nisysapi_x86.msi]
Path=bin\p16\nisysapi_x86.msi
Volume=1
ProductCode={F51098A7-A5A9-4CED-AFB4-4EC8E8117A35}
ProductId={F51098A7-A5A9-4CED-AFB4-4EC8E8117A35}
[nisysapi_x64.msi]
Path=bin\p16\nisysapi_x64.msi
Volume=1
ProductCode={B0DDB7CB-977E-41F4-9B01-07B934A22C37}
[Portable_Configuration.msi]
Path=bin\p13\Portable_Configuration.msi
Volume=1
ProductCode={620E2675-9EB4-47C9-A6A8-FFBFA5B5CAEE}
ProductId={620E2675-9EB4-47C9-A6A8-FFBFA5B5CAEE}
[Portable_Configuration64.msi]
Path=bin\p13\Portable_Configuration64.msi
Volume=1
ProductCode={067410C2-7669-4BEA-8696-72CDF897BCF1}
[Remote_Configuration.msi]
Path=bin\p18\Remote_Configuration.msi
Volume=1
ProductCode={347A3F28-ABCD-4321-8954-9FA35527895A}
ProductId={347A3F28-ABCD-4321-8954-9FA35527895A}
[Remote_Configuration64.msi]
Path=bin\p18\Remote_Configuration64.msi
Volume=1
ProductCode={58089EA5-4563-48F5-92B8-89FE671C9046}
[NINetworkDiscoverySvc.msi]
Path=bin\p9\NINetworkDiscoverySvc.msi
Volume=1
ProductCode={3F3873ED-E9FA-466E-B249-F3BF95BED716}
ProductId={3F3873ED-E9FA-466E-B249-F3BF95BED716}
[NINetworkDiscovery_W64.msi]
Path=bin\p9\NINetworkDiscovery_W64.msi
Volume=1
ProductCode={D7D4413F-DDE8-440A-813C-395600BC5F0F}
[NIER_Interface.msi]
Path=bin\p10\NIER_Interface.msi
Volume=1
ProductCode={D320E3F9-EEEB-42E1-B0A8-65BF551AC00C}
ProductId={D320E3F9-EEEB-42E1-B0A8-65BF551AC00C}
[NIER_Interface64.msi]
Path=bin\p10\NIER_Interface64.msi
Volume=1
ProductCode={3BC298BF-AD07-46EE-BF1B-1272BD555799}
[EULADepot2.msi]
Path=bin\p1\EULADepot2.msi
Volume=1
ProductCode={80495813-0F39-41A4-855F-D5BB6D113CC4}
ProductId={80495813-0F39-41A4-855F-D5BB6D113CC4}
[KillBit.msi]
Path=bin\p6\KillBit.msi
Volume=1
ProductCode={20124E21-206B-485F-838F-14BB88161045}
ProductId={20124E21-206B-485F-838F-14BB88161045}
[KillBit64.msi]
Path=bin\p6\KillBit64.msi
Volume=1
ProductCode={4A78D9E6-D349-4CCA-9295-45B12BE5BC6C}
[nicurl.msi]
Path=bin\p15\nicurl.msi
Volume=1
ProductCode={3830A103-2D39-4801-927B-BD0C5BC78DC2}
ProductId={3830A103-2D39-4801-927B-BD0C5BC78DC2}
[nicurl64.msi]
Path=bin\p15\nicurl64.msi
Volume=1
ProductCode={7F805F1F-7E86-4D39-9BB5-1F7C6B06F316}
[rpcSetup.msi]
Path=bin\p12\rpcSetup.msi
Volume=1
ProductCode={658224F9-1A2B-4E18-B00F-3F969C9EE080}
ProductId={658224F9-1A2B-4E18-B00F-3F969C9EE080}
[rpcSetup64.msi]
Path=bin\p12\rpcSetup64.msi
Volume=1
ProductCode={B3E49B5D-65FC-48D8-A9AB-47D430D439FF}
[wsRepl.msi]
Path=bin\p8\wsRepl.msi
Volume=1
ProductCode={22F17C52-A282-4383-8E5C-5C38B41DD605}
ProductId={22F17C52-A282-4383-8E5C-5C38B41DD605}
[wsRepl64.msi]
Path=bin\p8\wsRepl64.msi
Volume=1
ProductCode={9E1C8743-5BCC-4203-8C70-9B49D95F4EEB}
[mDNSResponder.msi]
Path=bin\p7\mDNSResponder.msi
Volume=1
ProductCode={6CED5B26-5F59-4586-9EC0-3E92B5ECF76E}
ProductId={6CED5B26-5F59-4586-9EC0-3E92B5ECF76E}
[mDNSResponder_W64.msi]
Path=bin\p7\mDNSResponder_W64.msi
Volume=1
ProductCode={6E8CCE41-38E3-4815-8D9F-A8B502DACD41}
[ni_ssl.msi]
Path=bin\p21\ni_ssl.msi
Volume=1
ProductCode={8FA5DFB9-33F5-4ADD-B0E2-350BAA0BABB5}
ProductId={8FA5DFB9-33F5-4ADD-B0E2-350BAA0BABB5}
LangXfm0007=bin\p21\ssl_deu.mst
LangXfm0012=bin\p21\ssl_fra.mst
LangXfm0017=bin\p21\ssl_jpn.mst
LangXfm0018=bin\p21\ssl_kor.mst
LangXfm2052=bin\p21\ssl_chs.mst
[ni_ssl64.msi]
Path=bin\p21\ni_ssl64.msi
Volume=1
ProductCode={CDC250AB-486B-4DB2-A033-494BCEBF6DB0}
LangXfm0007=bin\p21\ssl64_deu.mst
LangXfm0012=bin\p21\ssl64_fra.mst
LangXfm0017=bin\p21\ssl64_jpn.mst
LangXfm0018=bin\p21\ssl64_kor.mst
LangXfm2052=bin\p21\ssl64_chs.mst
[nisvcloc.msi]
Path=bin\p11\svcloc\nisvcloc.msi
Volume=1
ProductCode={BF43E745-015C-422C-8CB9-9C4AF9E0147E}
ProductId={BF43E745-015C-422C-8CB9-9C4AF9E0147E}
LangXfm0007=bin\p11\svcloc\svcloc_deu.mst
LangXfm0012=bin\p11\svcloc\svcloc_fra.mst
LangXfm0017=bin\p11\svcloc\svcloc_jpn.mst
LangXfm0018=bin\p11\svcloc\svcloc_kor.mst
LangXfm2052=bin\p11\svcloc\svcloc_chs.mst
[UserInstaller.msi]
Path=bin\dp\UserInstaller.msi
Volume=1
ProductCode={5E1E92DE-9E05-47D9-8078-20E79570EA50}
ProductId={5E1E92DE-9E05-47D9-8078-20E79570EA50}
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=Silverlight_5.0
LicenseType4=SilverlightPrivacy_5.0
LicenseType5=Apache20
LicenseType6=BSD3Clause
LicenseType7=CPOL
LicenseType8=LGPL
LicenseType9=Mesa
LicenseType10=MicrosoftPlatformSDKServer2003SP1
LicenseType11=MicrosoftPlatformSDKServer2008
LicenseType12=MIT
LicenseType13=MIT-X
LicenseType14=Mozilla20
LicenseType15=NICTA
LicenseType16=OPCClassicCOM
LicenseType17=OpenSSL
LicenseType18=UPX
LicenseType19=wxWindows
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=1
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=1
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType16]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType17]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType18]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType19]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=15.0.0.172
HasPatchSupport=1
DevPartSection=UserInstaller.msi
